<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&display=swap');
        body {
            background: rgba(51,51,51,1);
            background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,51,51,1)), color-stop(100%, rgba(0,0,0,1)));
            background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
            background: -o-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
            background: -ms-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
            background: linear-gradient(to bottom, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#000000', GradientType=0 );
        }
    </style>
    
    <title>/SIG/</title>
</head>
<body>
<div class="container">
    
    <!-- https://discord.com/invite/mGGDDbc -->
    <div class="row h-100 align-items-center">
        <div class="col-md-12 text-center">
            <div class="text-white">
                <span class="h1" style="font-family: 'Courier New', Courier, monospace;">/sig/</span>
                <span class="h1" style="font-family: 'Arvo', serif;">
                     - Self Improvement General 
                </span>
            </div>
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-2">
                    <a href="https://discord.com/invite/mGGDDbc">
                        <img class="img-responsive" src="https://discord.com/assets/1c8a54f25d101bdc607cec7228247a9a.svg">
                    </a>
                </div>
                <div class="col-md-5"></div>
            </div>
        </div>
    </div>
    
</div>
</body>
</html